<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving_text</title>
</head>
<style>
    html,
    body {
        margin: 0px
    }

    .lorem {

        height: 200px;
        background-color: crimson;
        display: flex;
        justify-content: flex-start;
    }

    .lorem2 {

        height: 200px;
        background-color: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .lorem3 {

        height: 200px;
        background-color: crimson;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
</style>

<body>
    <div class="main">
        <div class="lorem">
            <h1>Lorem</h1>
        </div>

        <div class="lorem2">
            <h1>Lorem</h1>
        </div>


        <div class="lorem3">
            <h1>Lorem</h1>
        </div>
    </div>
</body>

</html>