<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first {
        height: 300px;
        background-color: cadetblue;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        font-size: 32px;
        font-weight: bold;

    }


    .second {
        height: 300px;
        background-color: sandybrown;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: bold;

    }


    .third {
        height: 300px;
        background-color: darkmagenta;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-size: 32px;
        font-weight: bold;

    }
</style>

<body>
    <div>
        <div class="first">
            Lorem, ipsum.
        </div>

        <div class="second">
            Lorem
        </div>
        <div class="third">
            Lorem.

        </div>

    </div>
</body>

</html>