<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image {
        height: 320px;
        background-color: cyan;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 10px solid black;

    }



    .image1 {
        height: 320px;
        background-color: cyan;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 10px solid black;

    }




    .image2 {
        height: 320px;
        background-color: cyan;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        border-bottom: 10px solid black;

    }
</style>

<body>
    <div class="image">
        <img src="https://picsum.photos/200/200">
    </div>


    <div class="image1">
        <img src="https://picsum.photos/200/200">
    </div>


    <div class="image2">
        <img src="https://picsum.photos/200/200">
    </div>
</body>

</html>