<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .main {
        background-color: silver;
        height: 100vh;
        display: flex;
        flex-direction: column;

    }

    .child1 {
        background-color: slategray;
        flex: 1;

    }

    .child2 {
        background-color: teal;
        flex: 10;
        display: flex;

    }


    .f101 {
        background-color: tomato;
        flex: 1;
    }

    .f102 {
        background-color: violet;
        flex: 9;
    }

    .f103 {
        background-color: brown;
        flex: 2;
    }

    .child3 {
        background-color: wheat;
        flex: 1;
    }
</style>

<body>
    <div class="main">
        <div class="child1"></div>
        <div class="child2">
            <div class="f101"></div>
            <div class="f102"></div>
            <div class="f103"></div>

        </div>
        <div class="child3"></div>


    </div>
</body>

</html>