<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0px;
    }

    .main {
        background-color: cornflowerblue;
        height: 100vh;

    }

    .parent {
        background-color: cornflowerblue;
        height: 12vh;
        display: flex;

    }

    .child1 {

        flex: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .child2 {
        flex: 3;
        display: flex;
    }




    .one {
        flex: 1;
        font-size: 3rem;
        font-family: verdana;
        font-weight: bold;
        border: 0.2rem solid white;
        border-radius: 2rem;
        text-align: center;
        color: white;


    }

    .two {


        flex: 1.5;

    }


    .three {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .sub_three {
        flex: 1;

        font-size: 1.5rem;
        margin: 1rem;
        text-align: center;
        border: 0.15rem solid white;
        border-radius: 1rem;


    }
</style>

<body>
    <div class="parent">
        <div class="child1">
            <div class="one">CDAC</div>
        </div>


        <div class="child2">
            <div class="two">

            </div>
            <div class="three">
                <div class="sub_three">Home</div>
                <div class="sub_three">About</div>
                <div class="sub_three">Contact</div>
            </div>
        </div>>
</body>

</html>