<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0px;
        background: url(https://picsum.photos/id/106/1200/800);

        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;


    }

    .main {

        height: 100vh;
        display: flex;
        flex-direction: column;

    }

    .child1 {

        flex: 1.5;

        display: flex;
        justify-content: space-between;
        color: rgb(255, 253, 197);

    }

    .child2 {


        flex: 9;

        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 253, 197);


    }

    .child3 {


        flex: 1.5;

        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .child1 div {
        font-size: 2rem;
        background-color: ;
        margin: 1rem;
        padding: 0.5rem;
        border: 0.12rem solid whitesmoke;
        border-radius: 1rem;
        font-size: 32px;
        font-weight: bold;



    }

    .sub-child {

        font-weight: bold;
        padding: 1rem;
        text-align: center;


    }



    #f101 {

        font-size: 5rem;

    }

    #f102 {

        font-size: 2rem;
        font-weight: bold;
        margin-top: 1rem;

    }


    .child3 div {
        font-size: 32px;
        margin: 10px;
        font-weight: bold;
        color: rgb(255, 253, 197);


    }
</style>

<body>
    <div class="main">
        <div class="child1">
            <div>Link</div>
            <div>Akola</div>

        </div>

        <div class="child2">
            <div class="sub-child">
                <div id="f101">3:42PM</div>
                <div id="f102">Stay Home,Stay Safe</div>
            </div>
        </div>

        <div class="child3">
            <div>Akola Cloud</div>
            <div>
                “To escape criticism: do nothing, say nothing, be nothing.”
            </div>

            <div>
                Todo
            </div>

        </div>

    </div>
</body>

</html>