<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
        }

        .main {
            background-color: cadetblue;
            height: 120vh;
            display: flex;

        }

        .child1 {
            flex: 1;
            background-color: whitesmoke;
            margin-left: 10vh;
            margin-top: 3vh;
            margin-bottom: 3vh;
            display: flex;
            flex-direction: column;

        }

        .child1_1 {
            display: flex;
            background-color: ;
            flex-direction: column;


        }

        .sub_child1 {
            flex: 3;
            background: linear-gradient(#ff91002f 70%, white 30%);
            display: flex;


        }


        .f100 {
            flex: 2;
            background-color: ;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .f101 {
            flex: 3;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

        }

        .f101 div {
            background-color: rgba(209, 112, 112, 0.822);
            padding: 0.5rem;

        }

        .sub_child2 {
            flex: 9;
            background-color: ;
            display: flex;
            border-top: 1px solid black;

        }



        .born {
            flex: 2;
            background-color: ;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 1rem;
            border-right: solid 1px black;

        }

        .born div {
            margin-bottom: 2rem;
        }

        .about {
            flex: 5;
            background-color: ;
            margin-left: 1rem;
            margin-right: 1rem;

        }

        .about div {
            margin-bottom: 2rem;
        }

        .child2 {
            flex: 1;
            background-color: whitesmoke;
            margin-left: 10vh;
            margin-right: 10vh;
            margin-top: 3vh;
            margin-bottom: 3vh;
            display: flex;
            flex-direction: column;


        }


        .sub_child2_1 {
            flex: 8;
            background: ;
            display: flex;
            margin-top: 1rem;

        }

        .sub_child2_2 {
            flex: 2;
            background: grey;
            display: flex;
            margin-top: 1rem;

        }

        .footer_1 {
            background-color: ;
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer_2 {
            background-color: ;
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }



        p {
            margin-top: 0px;
            line-height: 1;
        }

        h3 {
            margin-bottom: 0.65rem;
        }

        ul {
            padding-left: 1rem;
        }

        img {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="child1">

            <div class="sub_child1">

                <div class="f100">
                    <div>
                        <img src="https://picsum.photos/id/64/180/180" alt="Avatar">

                    </div>

                </div>


                <div class="f101">
                    <div>
                        <h1>Muhammad Kawish</h1>
                        <h3>Web Devopment and UI Expert</h3>


                    </div>

                </div>


            </div>


            <div class="sub_child2">
                <div class="born">

                    <div>
                        <h3>BORN:</h3>
                        <p>June 05,1987</p>

                    </div>
                    <hr>


                    <div>
                        <h3>CONTACT:</h3>
                        <p>Phone no:+913847498
                            Email:eihceojc@gmail.com
                        </p>

                    </div>
                    <div>
                        <h3>LANGUAGES</h3>
                        <p>Arabic,English,Urdu,Marathi</p>

                    </div>

                    <div>
                        <h3>INTERESTS:</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>

                    <div>
                        <h3>TRAVEL</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus enim corporis!</P>
                    </div>

                </div>

                <div class="about">
                    <h3>About</h3>
                    <div>
                        <h3>MUHAMAAS KAWUSH</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ab, magni, nam quasi
                            dolore voluptas voluptate laborum voluptates, esse ipsam eligendi necessitatibus eaque fuga
                            dolorem!</P>

                    </div>

                    <div>
                        <h3>MODERN WEB SERVICES</h3>
                        <p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum expedita doloribus rerum
                                dolor omnis quo, debitis nulla sequi molestias veniam.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sequi consequuntur
                                voluptatem in, autem harum!</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nesciunt voluptatem
                                obcaecati quisquam quas, nisi dolore id aut quis eum.</li>
                        </ul>
                        </p>
                    </div>

                    <div>
                        <h3>UI Project</h3>
                        <p>
                        <ul>
                            <li>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, dolorum? Cum ipsum
                                illum iure explicabo?
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nam iure deserunt. Sed
                                consectetur iste a quo.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quas enim amet!</li>
                        </ul>
                        </p>
                    </div>



                </div>

            </div>


        </div>

        <!----------------------------------------child2------------------------------------>

        <div class="child2">
            <div class="sub_child2_1">

                <div class="born">
                    <div>
                        <h3>What's Next</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde dolores laborum.</p>

                    </div>

                    <div>
                        <h3>As See On</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis obcaecati inventore sint
                            ipsum assumenda.</p>
                    </div>

                    <div>
                        <h3>Acheivement</h3>
                        <p>
                        <ul>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                        </p>
                    </div>


                </div>

                <div class="about">
                    <div>
                        <h3>Current Project</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, temporibus? Mollitia sunt
                            nesciunt odio provident ullam? Amet asperiores fuga impedit.</p>

                    </div>

                    <div>
                        <h3>Research Work</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id adipisci aliquam accusamus
                            quisquam deserunt modi consequatur, deleniti ratione, perspiciatis fugit explicabo.
                            Praesentium explicabo doloribus ducimus.</p>

                    </div>

                    <div>
                        <h3>Education & Skill</h3>
                        <p>
                        <ul>
                            <li>Bachloer of commerce </li>
                            <p>From Nagpur University</p>

                            <li>Bachloer of commerce </li>
                            <p>From Nagpur University</p>


                            <li>Bachloer of commerce </li>
                            <p>From Nagpur University</p>

                        </ul>
                        </p>
                    </div>



                    <div>
                        <h3>Web Design & Devopment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nulla explicabo iste mollitia
                            nemo incidunt libero impedit autem quibusdam corporis quasi dicta tenetur praesentium
                            cumque, qui dolore, obcaecati molestiae, ut numquam culpa iure repudiandae magni nesciunt
                            vitae! Dicta, sed corporis!</p>
                    </div>



                </div>

            </div>

            <div class="sub_child2_2">


                <div class="footer_1">
                    <div>
                        <h3>Portfolios</h3>
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                    </div>

                </div>

                <div class="footer_2">
                    <h3>Reach Out on</h3>
                    <p><i class="fa fa-twitter-square" aria-hidden="true"></i>https://twitter/magu.d/jsh</p>
                    <p><i class="fa fa-facebook-square" aria-hidden="true"></i>https://facebook/magu.d/jsh</p>
                    <p><i class="fa fa-internet-explorer" aria-hidden="true"></i>https://mazamangu/magu.d/jsh</p>

                </div>

            </div>

        </div>






    </div>
</body>

</html>